*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background-color: #121313;
}


.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
     transition: 0.5s;
}

.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 30px;
    box-shadow: 0 32px 75px rgba(231, 232, 240, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.full-img img{
    width: 90%;
    max-width: 500px;
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

